import basic;

// ActionData

table ActionData {
    action: Bytes,
    params: Bytes,
}

// ConfigCellData

table ConfigCellMain {
    // Global DAS system switch, 0x01 means system on, 0x00 means system off.
    status: Uint8,
    // table of type ID of all kinds of cells
    type_id_table: TypeIdTable,
}

table TypeIdTable {
    account_cell: Hash,
    apply_register_cell: Hash,
    bidding_cell: Hash,
    income_cell: Hash,
    on_sale_cell: Hash,
    pre_account_cell: Hash,
    proposal_cell: Hash,
}

table ConfigCellAccount {
    // The maximum length of accounts in characters.
    max_length: Uint32,
    // The basic capacity AccountCell required, it is bigger than or equal to AccountCell occupied capacity.
    basic_capacity: Uint64,
    // The grace period for account expiration in seconds
    expiration_grace_period: Uint32,
    // The minimum ttl of record in seconds
    record_min_ttl: Uint32,
}

table ConfigCellApply {
    // The minimum waiting block number before apply_register_cell can be converted to pre_account_cell.
    apply_min_waiting_block_number: Uint32,
    // The maximum waiting block number which apply_register_cell can be converted to pre_account_cell.
    apply_max_waiting_block_number: Uint32,
}

table ConfigCellCharSet {
    // available char sets for account
    char_sets: CharSetList,
}

vector CharSetList <CharSet>;

table CharSet {
    name: Uint32,
    global: Uint8,
    chars: Chars,
}

vector Chars <Bytes>;

table ConfigCellPrice {
    // discount configurations
    discount: DiscountConfig,
    // Price list of different account length.
    prices: PriceConfigList,
}

table DiscountConfig {
    // The discount rate for invited user
    invited_discount: Uint32,
}

vector PriceConfigList <PriceConfig>;

table PriceConfig {
  // The length of the account, ".bit" suffix is not included.
  length: Uint8,
  // The price of registering an account. In USD, accurate to 6 decimal places.
  new: Uint64,
  // The price of renewing an account. In USD, accurate to 6 decimal places.
  renew: Uint64,
}

table ConfigCellProposal {
    // How many blocks required for every proposal to be confirmed.
    proposal_min_confirm_interval: Uint8,
    // How many blocks to wait before extending the proposal.
    proposal_min_extend_interval: Uint8,
    // How many blocks to wait before recycle the proposal.
    proposal_min_recycle_interval: Uint8,
    // How many account_cells every proposal can affect.
    proposal_max_account_affect: Uint32,
    // How many pre_account_cells be included in every proposal.
    proposal_max_pre_account_contain: Uint32,
}

table ConfigCellProfitRate {
    // The profit rate of inviters who invite people to buy DAS accounts.
    inviter: Uint32,
    // The profit rate of channels who support people to create DAS accounts.
    channel: Uint32,
    // The profit rate for who created proposal
    proposal_create: Uint32,
    // The profit rate for who confirmed proposal
    proposal_confirm: Uint32,
    // The profit rate for consolidate IncomeCells
    income_consolidate: Uint32,
}

table ConfigCellIncome {
    // The basic capacity IncomeCell required, it is bigger than or equal to IncomeCell occupied capacity.
    basic_capacity: Uint64,
    // The maximum records one IncomeCell can hold.
    max_records: Uint32,
}

table ConfigCellMarket {
    // primary market configurations
    primary_market: MarketConfig,
    // primary market configurations
    secondary_market: MarketConfig,
}

table MarketConfig {
    // The maximum time, in seconds, that an account in a sale can exist in the market.
    max_selling_time: Uint32,
    // The maximum time, in seconds, that an account in an auction can exist in the market.
    max_auction_time: Uint32,
    // The maximum time, in seconds, that an account in an auction waits before it closes.
    max_auction_waiting: Uint32,
    // The minimum percentage of raise at each bid in the auction.
    min_auction_raise_rate: Uint32,
}

// ProposalCellData

table ProposalCellData {
    proposer_lock: Script,
    created_at_height: Uint64,
    slices: SliceList,
}

vector SliceList <SL>;

// SL is used here for "slice" because "slice" may be a keyword in some languages.
vector SL <ProposalItem>;

table ProposalItem {
  // When account is the root of the linked list, its account_id should be 0x0000... .
  account_id: AccountId,
  item_type: Uint8,
  // When account is at the end of the linked list, its next pointer should be 0xffff... .
  next: AccountId,
}

// IncomeCellData

table IncomeCellData {
    creator: Script,
    records: IncomeRecords,
}

vector IncomeRecords <IncomeRecord>;

table IncomeRecord {
    belong_to: Script,
    capacity: Uint64,
}

// AccountCellData

table AccountCellData {
    // The first 160 bits of the hash of account.
    id: AccountId,
    // Separate chars of account.
    account: AccountChars,
    // AccountCell register timestamp.
    registered_at: Uint64,
    // The status of the account, 0x00 means normal, 0x01 means being sold, 0x02 means being auctioned.
    status: Uint8,
    records: Records,
}

array AccountId [byte; 10];

table Record {
    record_type: Bytes,
    record_key: Bytes,
    record_label: Bytes,
    record_value: Bytes,
    record_ttl: Uint32,
}

vector Records <Record>;

// PreAccountCellData

table PreAccountCellData {
    // Separate chars of account.
    account: AccountChars,
    // If the PreAccountCell cannot be registered, this field specifies to whom the refund should be given.
    refund_lock: Script,
    // If the PreAccountCell is registered successfully, this field specifies to whom the account should be given.
    owner_lock_args: Bytes,
    // The account ID of inviter, it will not be used for any verification, just for front-end identification.
    inviter_id: Bytes,
    // The lock script of inviter.
    inviter_lock: ScriptOpt,
    // The lock script of channel.
    channel_lock: ScriptOpt,
    // Price of the account at the moment of registration.
    price: PriceConfig,
    // The exchange rate between CKB and USD.
    quote: Uint64,
    // The discount rate for invited user
    invited_discount: Uint32,
    created_at: Timestamp,
}

vector AccountChars <AccountChar>;

table AccountChar {
    // Name of the char set which the char belongs.
    char_set_name: Uint32,
    // Bytes of the char.
    bytes: Bytes,
}

// OnSaleCellData

table OnSaleCellData {
    // the price of account
    price: Uint64,
    // the timestamp when sale starting
    started_at: Uint64,
}

// BiddingCellData

table BiddingCellData {
    // market type, 0x01 for primary，0x02 for secondary
    market_type: Uint8,
    // starting bidding price in USD
    starting_price: Uint64,
    // current bidding price in USD
    current_price: Uint64,
    // latest bidder's lock script
    current_bidder: ScriptOpt,
    // the timestamp when sale starting
    started_at: Uint64,
}
